{
  "name": "ncert-quick-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-pdf-worker.mjs && next dev",
    "build": "node scripts/copy-pdf-worker.mjs && next build",
    "start": "next start -p 3222",
    "lint": "eslint",
    "content": "npm run content:catalogue && npm run content:manifest && npm run content:pdfs && npm run content:titles",
    "content:catalogue": "tsx scripts/scrape-catalogue.ts",
    "content:manifest": "tsx scripts/build-manifest.ts",
    "content:pdfs": "tsx scripts/fetch-pdfs.ts",
    "content:titles": "tsx scripts/extract-titles.ts",
    "content:compress": "tsx scripts/compress-pdfs.ts",
    "content:papers": "tsx scripts/fetch-papers.ts",
    "content:extras": "tsx scripts/fetch-extras.ts",
    "content:dump": "tsx scripts/dump-contents.ts",
    "content:curriculum": "tsx scripts/fetch-curriculum.ts",
    "content:syllabus": "tsx scripts/build-syllabus.ts",
    "test": "node scripts/test-sm2.mjs && node scripts/test-attempts.mjs && node scripts/test-pacing.mjs && node scripts/test-bridge.mjs && node scripts/check-questions.mjs && node scripts/check-rubrics.mjs && node scripts/check-proposals.mjs && node scripts/check-prerequisites.mjs && node scripts/spike-score.mjs && node scripts/test-dualtrack.mjs && node scripts/test-grading.mjs && node scripts/test-shadow.mjs && node scripts/test-parent.mjs && node scripts/build-teacher-queue.mjs --check",
    "test:e2e": "node scripts/smoke.mjs && node scripts/smoke-pwa.mjs && node scripts/smoke-prep.mjs && node scripts/smoke-quiz.mjs && node scripts/test-queue.mjs && node scripts/test-ledger.mjs && node scripts/smoke-journey.mjs",
    "content:pyqs": "tsx scripts/fetch-pyqs.ts",
    "content:exemplar": "tsx scripts/fetch-exemplar.ts",
    "quiz:check": "node scripts/check-questions.mjs",
    "ledger:test": "node scripts/test-ledger.mjs",
    "test:parent": "node scripts/test-parent.mjs",
    "rubric:check": "node scripts/check-rubrics.mjs",
    "bridge:check": "node scripts/check-prerequisites.mjs",
    "rubric:draft": "tsx scripts/extract-rubrics.ts",
    "spike:grade": "node scripts/spike-grade.mjs",
    "spike:score": "node scripts/spike-score.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:validate": "prisma validate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "shadow:check": "node scripts/test-shadow.mjs",
    "queue:test": "node scripts/test-queue.mjs",
    "content:exemplar-questions": "tsx scripts/extract-exemplar-questions.ts",
    "journey:test": "node scripts/smoke-journey.mjs",
    "teacher:queue": "node scripts/build-teacher-queue.mjs",
    "proposal:check": "node scripts/check-proposals.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@prisma/client": "^6.14.0",
    "dexie": "^4.4.5",
    "next": "16.3.3",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.62.1",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
